# estradao-test

./: .classpath  .project  pom.xml  testng.xml
src/test/java/br/estadao/quality/constraint/: Constants.java
src/test/java/br/estadao/quality/page/: HomePage.java  SignInPage.java  SubscriberPage.java
src/test/java/br/estadao/quality/param/: HomePageParam.java  SignUpParam.java
src/test/java/br/estadao/quality/test/: EstadaoTest.java
src/test/java/br/estadao/quality/type/: AuthenticationUserType.java  DriverType.java  EnvironmentType.java
src/test/java/br/estadao/quality/util/: ActionMethods.java  ConfigMethods.java  Driver.java  EstadaoUtils.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-br.estadao.quality.test.EstadaoTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
